{
    "name": "dbu/varnish-playground",
    "description": "Varnish test application",
    "require": {
        "friendsofsymfony/http-cache": "~1",
        "symfony/process": "^2.7",
        "phpunit/phpunit": "^4.0"
    },
    "license": "proprietary",
    "authors": [
        {
            "name": "David Buchmann",
            "email": "david.buchmann@liip.ch"
        },
        {
            "name": "David de Boer",
            "email": "david@ddeboer.nl"
        }
    ]
}
